{
  "name": "Stratage.ms",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-aria": "~1.4.0",
    "angular-ipsum": "~0.0.4",
    "angular-material": "~1.0.0",
    "angular-messages": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "slick-carousel": "~1.5.8",
    "imagesloaded": "images-loaded#~3.1.8",
    "waypoints": "~4.0.0",
    "material-design-iconic-font": "~2.1.2",
    "skrollr": "~0.6.30",
    "typed.js": "~1.1.1"
  }
}
